
body,html{
    margin:0px;
    height:100%;
    width:100%;
}
body{
    display:grid;
    grid-template-columns:1fr 6fr;
    grid-template-rows:1fr 4fr;
    font-family: 'Roboto', sans-serif;
}
.sidebar{
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 5fr;
    background-color:rgb(25, 146, 212);
    grid-area:1/1/3/2;
}
.side-top{
    display: grid;
    grid-template-columns: 1fr 3fr;
    color:white;
    font-weight: 550;
}
.side-middle{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    color:white;
    margin-top:40px;
    margin-bottom:40px;
    font-size:20px;
    font-weight: 550;
}
.side-bottom{
     display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom:20px;
    color:white;
    font-size:20px;
    font-weight: 550;
}
.header{
    display:grid;
    grid-template-rows:1fr 1fr;
    z-index: 2;
     box-shadow:4px 4px 5px rgba(204,209,216,255);
}
.header-top{
   display:grid;
    grid-template-columns:3fr 1fr;
}
.header-bottom{
    display:grid;
    grid-template-columns:8fr 5fr;
}
.main-content{
    display: grid;
    grid-template-columns:3fr 1fr;
    background-color: rgb(226, 232, 240);
    z-index: 1;
}
.content-left{
    display: grid;
    grid-template-rows: 1fr 10fr;
}
.content-right{
    display:grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom:50px;
}
.img1{
    width:40px;
    height:40px;
   
}
.img2{
    width:20px;
    height:20px;
    
}
.img3{
    width:30px;
    height:30px;
}
.sidebar .img1{
 margin:20px;
}
.sidebar .img2{
margin:0px 30px 0px 30px;
}
.side-middle p,.side-bottom p{
    margin-top:0px;
}
.side-top p{
    font-size: 27px;
    margin-top:25px;
}
.search .img2{
    margin-top:20px;
}
.textbox{
    grid-column: 2/3;
    height: 28px;
    margin-right:10px;
    border-radius: 15px;
    background-color: rgb(226, 232, 240);
    border: none;
}
.notif{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    font-size: 20px;
    font-weight: 550;
}
.notif .img2{
   justify-self:end;
}
.notif .img3{
    justify-self:center;
}
.notif *,.search *{
   align-self: center;
}
.search{
    display: grid;
    grid-template-columns: 1fr 14fr;
}
.search .img2{
    position:absolute;
    margin:0px 0px 0px 30px;
}
.logo-name{
    display: grid;
    grid-template-columns: 1fr 7fr;
}
.logo-name .img1{
    align-self: center;
    justify-self: center;
    height:55px;
    width:55px;
}
.logo-name .intro{
    height: 90px;

}
.intro #para1{
   font-size:12px;
   font-weight: 550;
   margin-top:20px;
   margin-bottom: 5px;
}
.intro #para2{
    margin-top: 0px;
   font-size: 27px;
   font-weight: 550;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.buttons button{
     align-self: center;
    justify-self: start;
    width:150px;
    height:50px;
    background-color: rgb(25, 146, 212);
    color:white;
    border:none;
    border-radius:30px;
    font-size: 20px;
}
.pack{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin:10px 0px 50px 25px;
}
.card{
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    border-radius:10px;
    border-left:7px solid gold;
        box-shadow:2px 2px 4px rgba(204,209,216,255);
}
.card h3{
    margin:0px;
      align-self: flex-end;
      margin-left:15px;
}
.card p{
    margin-left:15px;
    justify-self: flex-start;
  
}
.icons{
    justify-self:flex-end;
    display: flex;
}
.icons img{
    margin:5px 15px 0px 0px;
     width:20px;
    height:20px;
}
.content-left #heading{
    font-size: 20px;
    align-self: flex-end;
    margin-left: 25px;
}
.announcements{
    display: grid;
    grid-template-rows: 1.1fr 4fr;
}
.announcements #heading{
    font-size: 20px;
    margin-left: 25px;
    align-self: flex-end;
    margin-bottom:10px;
}
.announcements .box{
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin:0px 25px 0px 25px;
}
.box h4{
margin:10px 25px 0px 25px;
}
.box p{
margin:0px 25px 0px 25px;
}
.part1{
    margin-top:5px;
}
hr{
    margin:20px 25px 0px 25px;
}
.trending{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin:0px 25px 0px 25px;
}
.picks{
    display:grid;
    grid-template-columns: 1fr 3fr;
      background-color: white;
      margin-bottom:0px;
}
.picks img{
    border-radius: 50%;
}
h5{margin:0px;}
 .trending p{margin:0px;}
.trending #heading{
    font-size: 20px;
    margin:0px 0px 10px 0px;
    align-self: flex-end;
}
.banner{
    align-self: center;
    justify-self: flex-start;
}
.trending img{
    align-self: center;
    justify-self: center;
}
.sidebar img{
    filter: brightness(0) invert(1);
}
.logo-name .img1{
    height:70px;width:70px;
}
.notif .img2{
    align-self: center;
    justify-self: flex-end;
}
.notif .img1{
    justify-self: center;
    align-self: center;
}